# Translation by Calinou

[moreblocks] loaded. = [moreblocks] a été chargé.

Jungle Wooden Planks = Planches de bois de jungle
Empty Bookshelf = Étagère vide
Clean Glass = Verre propre
Plankstone = Pierre-bois
Wooden Tile = Dalle en bois
Full Wooden Tile = Dalle en bois complète
Centered Wooden Tile = Dalle en bois centrée
Up Wooden Tile = Dalle en bois vers le haut
Down Wooden Tile = Dalle en bois vers le bas
Left Wooden Tile = Dalle en bois vers la gauche
Right Wooden Tile = Dalle en bois vers la droite
Circle Stone Bricks = Briques en pierre circulaires
Stone Tile = Dalle en pierre
Split Stone Tile = Dalle en pierre découpée
Glow Glass = Verre brillant
Super Glow Glass = Verre très brillant
Coal Glass = Verre en charbon
Iron Glass = Verre en fer
Coal Checker = Damier en charbon
Iron Checker = Damier en fer
Trap Stone = Pierre à piège
Trap Glass = Verre à piège
Coal Stone = Pierre en charbon
Iron Stone = Pierre en fer
Cactus Checker = Damier en cactus
Cactus Brick = Briques en cactus
Sweeper = Balai
Jungle Stick = Bâton en bois de jungle
Horizontal Tree = Tronc d'arbre horizontal
Horizontal Jungle Tree = Tronc d'arbre de jungle horizontal
Rope = Corde
All-faces Tree = Tronc d'arbre

Wooden = bois
Papyrus = Papyrus
Dry Shrub = Buisson mort
Sapling = Pousse d'arbre
Wooden Planks = Planches de bois
Ladder = Échelle
Glass = Verre

Circular Saw = Scie circulaire

%s Stairs = Escaliers en %s
%s Slab = Demi-dalle en %s
%s Panel = Barre en %s
%s Microblock = Microbloc en %s

%s Pane = Panneau en %s
%s Fence = Barrière en %s
