------------------------------------------------------------------------------
------------------------------ CONFIGURATION ---------------------------------
------------------------------------------------------------------------------

------------------------------------------------------------------------------
-------- Change settings by changing the values after the "=". ---------------
------------------------------------------------------------------------------


-- Whether to direct wood based on player yaw when placing the block (true or false)
wood_facedir = true

-- Allow stair/slab crafting without a circular saw or not (true or false)
allow_stair_slab_crafting = true

-- Show stairs/slabs/panels/microblocks in creative inventory (true or false)
show_stairsplus_creative_inv = false
